<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.AutonomoPerfilar">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuestionario de Afinación"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="¿Desde cuando estas dado como autonomo?"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ej:20/11/2007"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="¿A que actividad economica te dedicas?"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/actividadEconomica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código CNAE"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="¿Qué cantidad anual estimas en gastos deducibles?"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/gastosDeducibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: 22000€"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="	¿Cuánto IVA has soportado en tus gastos?"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ivaSoportado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: 22000€"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="	¿Cuánto IVA has repercutido en tus facturas?"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ivaRepercutido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: 22000€"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="¿¿Utilizas vehículo para tu actividad profesional??"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_coche_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radio_coche_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_enviarAutonomo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="2 de 2"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

