<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroRevision">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sesionRevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60px"
            android:layout_marginTop="60px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRO"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsuarioRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsuarioRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContrasenaRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContrasenaRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="DATOS PERSONALES"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombreRegistroRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Completo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDNIRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDNIRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI/NIE/Pasaporte" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFechaNacimeintoRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etfechaRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de nacimiento" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEstadoCivilRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEstadoRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado civil" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDireccionRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDireccionRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección Completa" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTelefonoRegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelefonoRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btModificar2RegRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Modificar"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="INFORMACIÓN LABORAL E INGRESOS"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmpresaRegRevision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmpresaRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del empleador o empresa" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIngresosBrRegRevision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIngresosBrRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresos brutos anuales o mensuales" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNominaRegRevision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNominaRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recibos de sueldo (nómina)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDeclaracionRegRevision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeclaracionRegRevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Declaraciones anteriores (si las hay)" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btModificar3RegRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Modificar"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btRegistroRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Registro"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>