<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutRegistro1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoRegistro1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS PERSONALES"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDNIReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDNIReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI/NIE/Pasaporte" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaNacimeintoReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etfechaReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEstadoCivilReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEstadoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado civil" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccionReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDireccionReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección Completa" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNacionalidadReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNacionalidadReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nacionalidad / Residencia fiscal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefonoReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefonoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSiguienteReg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="Siguiente"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>