<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoRegistro2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMACIÓN LABORAL E INGRESOS"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmpresaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmpresaReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del empleador o empresa" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIngresosBrReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIngresosBrReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresos brutos anuales o mensuales" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNominaReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNominaReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recibos de sueldo (nómina)" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIngresosAdReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIngresosAdReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comprobantes de ingresos adicionales (freelance, alquileres, etc.)" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDeclaracionReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeclaracionReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Declaraciones anteriores (si las hay)" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegistroReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textAlignment="center"
            android:layout_marginTop="30px"/>

    </LinearLayout>
</FrameLayout>