<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.HomePage">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@android:drawable/btn_plus" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_margin="20dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:mcv_selectionColor="@android:color/transparent"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="40dp"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Small" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homePageMeses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</LinearLayout>