<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutRegistro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoRegistro">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsuarioReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsuarioReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasenaReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasenaReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSiguienteReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="Siguiente"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>